{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies_Tutorial_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=Movies_Tutorial_ApplicationContext-7000d7f7-da88-440d-9e90-c64877843e2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}